"use client";
import React, { useState, useEffect, useRef } from "react";
import Image from "next/image";
import Link from "next/link";
import { motion, useScroll, useTransform, AnimatePresence, cubicBezier } from "framer-motion";
import { FaCubes, FaLeaf, FaGem, FaHandshake, FaWarehouse, FaBorderAll, FaTools, FaStore, FaProjectDiagram, FaBuilding } from "react-icons/fa";

const fadeUp = {
    hidden: { opacity: 0, y: 50 },
    show: (i = 0) => ({
        opacity: 1,
        y: 0,
        transition: { duration: 0.8, ease: cubicBezier(0.22, 1, 0.36, 1), delay: i * 0.15 },
    }),
};

export default function AboutUs() {
    const heroRef = useRef<HTMLDivElement>(null);
    const { scrollYProgress } = useScroll({ target: heroRef, offset: ["start start", "end start"] });
    const heroY = useTransform(scrollYProgress, [0, 1], ["0%", "28%"]);
    const heroOpacity = useTransform(scrollYProgress, [0, 0.85], [1, 0]);

    const highlightData = [
        { icon: <FaCubes />, title: "New", sub: "Fresh Vision" },
        { icon: <FaGem />, title: "100%", sub: "Quality Focus" },
        { icon: <FaLeaf />, title: "Modern", sub: "Designs" },
        { icon: <FaHandshake />, title: "Trusted", sub: "Customer Care" },
    ];

    const services = [
        { icon: <FaTools />, title: "Tile Fixing Services", desc: "Professional tile installation with precision, durability, and a flawless finish for every space." },
        { icon: <FaStore />, title: "Tile Selling", desc: "Extensive collection of premium tiles available at competitive prices, tailored to every design need." },
        { icon: <FaProjectDiagram />, title: "End-to-End Solutions", desc: "From consultation to installation, we provide complete tile solutions under one trusted roof." },
        { icon: <FaBuilding />, title: "One-Stop Shop", desc: "Discover everything related to tiles — variety, quality, and service — all in one place." },
    ];

    const galleryImages = [
        "/assets/images/all_tiles_product/ONICE-COBALTO_1-scaled.jpg",
        "/assets/images/all_tiles_product/ORANGE-SAPPHIRE_1-scaled.jpg",
        "/assets/images/all_tiles_product/ARENARIA_STONE_IVORY_1-scaled.jpg",
        "/assets/images/all_tiles_product/JADE_1-scaled.jpg",
        "/assets/images/all_tiles_product/GREEN-MAJESTIC_1-scaled.jpg",
    ];

    return (
        <div style={{ background: "#0c0b09", fontFamily: "'Cormorant Garamond', Georgia, serif", overflowX: "hidden" }}>
            <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap');

        :root {
          --gold: #c9a96e;
          --gold-light: #e8d5a3;
          --cream: #f5f0e8;
          --dark: #0c0b09;
          --dark-2: #161410;
          --dark-3: #1e1c18;
          --dark-4: #242018;
          --text-muted: #7a7060;
        }

        .noise-overlay {
          position: fixed; inset: 0; pointer-events: none; z-index: 1000;
          opacity: 0.025;
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
        }

        .divider { height: 1px; background: linear-gradient(90deg, transparent, var(--gold), transparent); }

        .grid-bg {
          background-image:
            linear-gradient(rgba(201,169,110,0.035) 1px, transparent 1px),
            linear-gradient(90deg, rgba(201,169,110,0.035) 1px, transparent 1px);
          background-size: 80px 80px;
        }

        @keyframes shimmer {
          0% { background-position: -200% center; }
          100% { background-position: 200% center; }
        }
        .gold-shimmer {
          background: linear-gradient(90deg, var(--gold) 0%, var(--gold-light) 45%, var(--gold) 85%);
          background-size: 200%;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          animation: shimmer 4s ease infinite;
        }

        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
        .marquee-track { animation: marquee 22s linear infinite; display: flex; gap: 24px; width: max-content; }

        .service-card {
          background: var(--dark-3);
          border: 1px solid rgba(201,169,110,0.08);
          border-radius: 2px;
          padding: 40px 32px;
          position: relative;
          overflow: hidden;
          transition: border-color 0.4s ease, transform 0.4s ease;
        }
        .service-card::after {
          content: '';
          position: absolute;
          bottom: 0; left: 0;
          width: 0; height: 2px;
          background: linear-gradient(90deg, var(--gold), var(--gold-light));
          transition: width 0.4s ease;
        }
        .service-card:hover { border-color: rgba(201,169,110,0.25); transform: translateY(-6px); }
        .service-card:hover::after { width: 100%; }

        .highlight-card {
          background: var(--dark-3);
          border: 1px solid rgba(201,169,110,0.08);
          border-radius: 2px;
          padding: 40px 28px;
          text-align: center;
          transition: border-color 0.4s, transform 0.4s;
        }
        .highlight-card:hover { border-color: rgba(201,169,110,0.3); transform: translateY(-6px); }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: var(--dark); }
        ::-webkit-scrollbar-thumb { background: var(--gold); border-radius: 2px; }
      `}</style>

            <div className="noise-overlay" />

            {/* ─── HERO ──────────────────────────────────────────────────── */}
            <div ref={heroRef} style={{ position: "relative", height: "100svh", overflow: "hidden" }}>
                <motion.div style={{ y: heroY, position: "absolute", inset: 0, scale: 1.1 }}>
                    <img
                        src="/assets/images/about/about_us.jpg"
                        alt="About Us hero"
                        style={{ width: "100%", height: "100%", objectFit: "cover", display: "block" }}
                    />
                    <div style={{
                        position: "absolute", inset: 0,
                        background: "linear-gradient(to bottom, rgba(12,11,9,0.25) 0%, rgba(12,11,9,0.5) 50%, rgba(12,11,9,0.97) 100%)"
                    }} />
                </motion.div>

                <motion.div
                    style={{ opacity: heroOpacity, position: "absolute", inset: 0 }}
                    className="flex flex-col justify-center"
                >
                    {/* Breadcrumb */}
                    <div style={{
                        position: "absolute", top: 40, left: 0, right: 0,
                        display: "flex", justifyContent: "flex-end",
                        padding: "0 60px",
                        fontFamily: "'Montserrat', sans-serif", fontSize: 11, letterSpacing: "0.2em",
                        color: "rgba(255,255,255,0.5)"
                    }}>
                        <Link href="/" style={{ color: "inherit", textDecoration: "none", transition: "color 0.2s" }}
                            onMouseEnter={e => (e.currentTarget.style.color = "white")}
                            onMouseLeave={e => (e.currentTarget.style.color = "rgba(255,255,255,0.5)")}
                        >HOME</Link>
                        <span style={{ margin: "0 12px", color: "var(--gold)", opacity: 0.5 }}>—</span>
                        <span style={{ color: "var(--gold-light)" }}>ABOUT US</span>
                    </div>

                    <motion.div
                        initial={{ opacity: 0, y: 60 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 1, ease: [0.22, 1, 0.36, 1], delay: 0.2 }}
                        style={{ padding: "0 60px 80px" }}
                    >
                        <p style={{
                            fontFamily: "'Montserrat', sans-serif", fontSize: 11,
                            letterSpacing: "0.35em", color: "var(--gold)", marginBottom: 20
                        }}>
                            CRAFTSMANSHIP · QUALITY · LEGACY
                        </p>
                        <h1 style={{
                            fontSize: "clamp(3.5rem, 9vw, 8.5rem)",
                            fontWeight: 300, lineHeight: 0.9,
                            color: "var(--cream)", letterSpacing: "-0.02em", marginBottom: 28
                        }}>
                            Who We<br />
                            <em className="gold-shimmer" style={{ fontStyle: "italic", fontWeight: 400 }}>Are.</em>
                        </h1>
                        <div className="divider" style={{ width: 100, marginBottom: 24 }} />
                        <p style={{
                            fontFamily: "'Montserrat', sans-serif", fontSize: 12,
                            letterSpacing: "0.1em", color: "rgba(245,240,232,0.4)",
                            maxWidth: 360, lineHeight: 1.9, fontWeight: 300
                        }}>
                            Romoso Ceramica — where each surface tells a story of precision, beauty, and enduring craftsmanship.
                        </p>
                    </motion.div>

                    {/* Scroll indicator */}
                    <motion.div
                        initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 1.2 }}
                        style={{ position: "absolute", bottom: 40, right: 60, display: "flex", flexDirection: "column", alignItems: "center", gap: 8 }}
                    >
                        <span style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 9, letterSpacing: "0.25em", color: "var(--text-muted)" }}>SCROLL</span>
                        <motion.div
                            animate={{ y: [0, 8, 0] }}
                            transition={{ repeat: Infinity, duration: 2, ease: "easeInOut" }}
                            style={{ width: 1, height: 40, background: "linear-gradient(to bottom, var(--gold), transparent)" }}
                        />
                    </motion.div>
                </motion.div>
            </div>

            {/* ─── WELCOME / HIGHLIGHTS ─────────────────────────────────── */}
            <div className="grid-bg" style={{ padding: "120px 60px", maxWidth: 1400, margin: "0 auto" }}>
                <motion.div
                    initial="hidden" whileInView="show" viewport={{ once: true }}
                    style={{ textAlign: "center", marginBottom: 80 }}
                >
                    <motion.p variants={fadeUp} style={{
                        fontFamily: "'Montserrat', sans-serif", fontSize: 10,
                        letterSpacing: "0.35em", color: "var(--gold)", marginBottom: 16
                    }}>
                        WELCOME TO ROMOSO CERAMICA
                    </motion.p>
                    <motion.h2 variants={fadeUp} custom={1} style={{
                        fontSize: "clamp(2.2rem, 5vw, 4rem)", fontWeight: 300,
                        color: "var(--cream)", lineHeight: 1.1, marginBottom: 24
                    }}>
                        A Legacy of{" "}
                        <em className="gold-shimmer" style={{ fontStyle: "italic" }}>Beautiful Surfaces</em>
                    </motion.h2>
                    <motion.div variants={fadeUp} custom={2} className="divider" style={{ width: 80, margin: "0 auto 28px" }} />
                    <motion.p variants={fadeUp} custom={3} style={{
                        fontFamily: "'Montserrat', sans-serif", fontSize: 13,
                        letterSpacing: "0.06em", color: "var(--text-muted)",
                        maxWidth: 580, margin: "0 auto", lineHeight: 2, fontWeight: 300
                    }}>
                        Romoso Ceramica offers premium tiles and slabs for modern spaces, combining aesthetics, durability, and sustainable design solutions.
                    </motion.p>
                </motion.div>

                {/* Highlight cards */}
                <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))", gap: 20 }}>
                    {highlightData.map((item, i) => (
                        <motion.div
                            key={i}
                            custom={i}
                            initial="hidden" whileInView="show" viewport={{ once: true }}
                            variants={fadeUp}
                            className="highlight-card"
                        >
                            <div style={{
                                width: 56, height: 56, borderRadius: "50%",
                                border: "1px solid rgba(201,169,110,0.3)",
                                display: "flex", alignItems: "center", justifyContent: "center",
                                margin: "0 auto 20px",
                                fontSize: "1.3rem", color: "var(--gold)"
                            }}>
                                {item.icon}
                            </div>
                            <p style={{
                                fontSize: "2.2rem", fontWeight: 300,
                                color: "var(--cream)", letterSpacing: "-0.02em", marginBottom: 6
                            }} className="gold-shimmer">{item.title}</p>
                            <p style={{
                                fontFamily: "'Montserrat', sans-serif", fontSize: 10,
                                letterSpacing: "0.2em", color: "var(--text-muted)"
                            }}>{item.sub}</p>
                        </motion.div>
                    ))}
                </div>
            </div>

            <div className="divider" style={{ maxWidth: 1400, margin: "0 auto" }} />

            {/* ─── STORY SECTION ────────────────────────────────────────── */}
            <div style={{ padding: "120px 60px", maxWidth: 1400, margin: "0 auto" }}>
                <div style={{ display: "flex", flexWrap: "wrap", gap: 80, alignItems: "center" }}>

                    {/* Overlapping images */}
                    <motion.div
                        initial={{ opacity: 0, x: -60 }}
                        whileInView={{ opacity: 1, x: 0 }}
                        viewport={{ once: true }}
                        transition={{ duration: 1, ease: [0.22, 1, 0.36, 1] }}
                        style={{ flex: "1 1 420px", position: "relative", minHeight: 480 }}
                    >
                        <div style={{
                            position: "absolute", top: 0, left: 0,
                            width: "68%", zIndex: 2,
                            border: "1px solid rgba(201,169,110,0.15)",
                            overflow: "hidden"
                        }}>
                            <Image src="/assets/images/about/about2.jpg" alt="Tiles interior" width={600} height={420}
                                style={{ objectFit: "cover", width: "100%", height: "auto", display: "block" }} />
                        </div>
                        <div style={{
                            position: "absolute", bottom: 0, right: 0,
                            width: "68%",
                            border: "1px solid rgba(201,169,110,0.15)",
                            overflow: "hidden"
                        }}>
                            <Image src="/assets/images/about/about1.jpg" alt="Tiles bathroom" width={600} height={420}
                                style={{ objectFit: "cover", width: "100%", height: "auto", display: "block" }} />
                        </div>
                        {/* Gold accent box */}
                        <div style={{
                            position: "absolute", bottom: "18%", left: "25%",
                            width: 80, height: 80,
                            border: "1px solid rgba(201,169,110,0.25)",
                            zIndex: 3,
                            background: "var(--dark)"
                        }} />
                    </motion.div>

                    {/* Text */}
                    <motion.div
                        initial={{ opacity: 0, x: 60 }}
                        whileInView={{ opacity: 1, x: 0 }}
                        viewport={{ once: true }}
                        transition={{ duration: 1, ease: [0.22, 1, 0.36, 1], delay: 0.15 }}
                        style={{ flex: "1 1 380px" }}
                    >
                        <p style={{
                            fontFamily: "'Montserrat', sans-serif", fontSize: 10,
                            letterSpacing: "0.35em", color: "var(--gold)", marginBottom: 16
                        }}>ABOUT US</p>
                        <h2 style={{
                            fontSize: "clamp(2rem, 4vw, 3.5rem)", fontWeight: 300,
                            color: "var(--cream)", lineHeight: 1.1, marginBottom: 24
                        }}>
                            Choose the Color
                            <br />
                            <em style={{ fontStyle: "italic", color: "var(--gold-light)" }}>For Your Home</em>
                        </h2>
                        <div className="divider" style={{ width: 80, marginBottom: 28 }} />
                        <p style={{
                            fontFamily: "'Montserrat', sans-serif", fontSize: 13,
                            letterSpacing: "0.05em", color: "var(--text-muted)",
                            lineHeight: 2, fontWeight: 300, marginBottom: 36
                        }}>
                            At Romoso Ceramica, with a wide range of premium tiles and slabs, we bring together design, durability, and innovation to transform interiors and exteriors alike. Our collections are crafted to meet the highest standards of quality, offering versatile solutions that blend aesthetics with functionality.
                        </p>

                        {/* Feature items */}
                        <div style={{ display: "flex", gap: 40, marginBottom: 32, flexWrap: "wrap" }}>
                            {[
                                { icon: <FaWarehouse />, label: "Industrial Flooring" },
                                { icon: <FaBorderAll />, label: "Laminate Flooring" },
                            ].map((f, i) => (
                                <div key={i} style={{ display: "flex", alignItems: "center", gap: 12 }}>
                                    <div style={{
                                        width: 44, height: 44,
                                        border: "1px solid rgba(201,169,110,0.25)",
                                        display: "flex", alignItems: "center", justifyContent: "center",
                                        color: "var(--gold)", fontSize: "1.1rem"
                                    }}>{f.icon}</div>
                                    <span style={{
                                        fontFamily: "'Montserrat', sans-serif", fontSize: 11,
                                        letterSpacing: "0.15em", color: "var(--cream)", fontWeight: 500
                                    }}>{f.label.toUpperCase()}</span>
                                </div>
                            ))}
                        </div>

                        {/* Bullet list */}
                        <div style={{ borderLeft: "1px solid rgba(201,169,110,0.25)", paddingLeft: 20 }}>
                            {[
                                "Elegance that a reader will be distracted by content",
                                "Romoso Ceramica defines quality in every design",
                                "Timeless style, modern execution",
                            ].map((item, i) => (
                                <p key={i} style={{
                                    fontFamily: "'Montserrat', sans-serif", fontSize: 11,
                                    letterSpacing: "0.07em", color: "var(--text-muted)",
                                    marginBottom: 12, lineHeight: 1.8
                                }}>— {item}</p>
                            ))}
                        </div>
                    </motion.div>
                </div>
            </div>

            <div className="divider" style={{ maxWidth: 1400, margin: "0 auto" }} />

            {/* ─── SERVICES ─────────────────────────────────────────────── */}
            <div className="grid-bg" style={{ padding: "120px 60px" }}>
                <div style={{ maxWidth: 1400, margin: "0 auto" }}>
                    <motion.div
                        initial="hidden" whileInView="show" viewport={{ once: true }}
                        style={{ marginBottom: 64 }}
                    >
                        <motion.p variants={fadeUp} style={{
                            fontFamily: "'Montserrat', sans-serif", fontSize: 10,
                            letterSpacing: "0.35em", color: "var(--gold)", marginBottom: 14
                        }}>OUR EXPERTISE</motion.p>
                        <motion.h2 variants={fadeUp} custom={1} style={{
                            fontSize: "clamp(2rem, 4vw, 3.5rem)", fontWeight: 300,
                            color: "var(--cream)", lineHeight: 1
                        }}>
                            Comprehensive
                            <em className="gold-shimmer" style={{ fontStyle: "italic", marginLeft: 14 }}>Tile Solutions</em>
                        </motion.h2>
                    </motion.div>

                    <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(240px, 1fr))", gap: 20 }}>
                        {services.map((s, i) => (
                            <motion.div
                                key={i}
                                custom={i}
                                initial="hidden" whileInView="show" viewport={{ once: true }}
                                variants={fadeUp}
                                className="service-card"
                            >
                                <div style={{
                                    fontSize: "1.4rem", color: "var(--gold)",
                                    marginBottom: 24,
                                    width: 52, height: 52,
                                    border: "1px solid rgba(201,169,110,0.2)",
                                    display: "flex", alignItems: "center", justifyContent: "center"
                                }}>
                                    {s.icon}
                                </div>
                                <p style={{
                                    fontSize: "1.4rem", fontWeight: 400,
                                    color: "var(--cream)", marginBottom: 12, lineHeight: 1.2
                                }}>{s.title}</p>
                                <div className="divider" style={{ width: 40, marginBottom: 14 }} />
                                <p style={{
                                    fontFamily: "'Montserrat', sans-serif", fontSize: 12,
                                    color: "var(--text-muted)", lineHeight: 1.9, fontWeight: 300
                                }}>{s.desc}</p>
                            </motion.div>
                        ))}
                    </div>
                </div>
            </div>

            <div className="divider" />

            {/* ─── GALLERY MARQUEE ──────────────────────────────────────── */}
            <div style={{ padding: "120px 0", background: "var(--dark-2)", overflow: "hidden" }}>
                <div style={{ maxWidth: 1400, margin: "0 auto", padding: "0 60px", marginBottom: 60 }}>
                    <motion.div
                        initial={{ opacity: 0, y: 30 }} whileInView={{ opacity: 1, y: 0 }}
                        viewport={{ once: true }} transition={{ duration: 0.8 }}
                        style={{ display: "flex", flexWrap: "wrap", justifyContent: "space-between", alignItems: "flex-end", gap: 24 }}
                    >
                        <div>
                            <p style={{
                                fontFamily: "'Montserrat', sans-serif", fontSize: 10,
                                letterSpacing: "0.35em", color: "var(--gold)", marginBottom: 14
                            }}>ONE STOP SHOP FOR TILES</p>
                            <h2 style={{
                                fontSize: "clamp(2rem, 4vw, 3.5rem)", fontWeight: 300,
                                color: "var(--cream)", lineHeight: 1
                            }}>
                                Discover Your
                                <br />
                                <em className="gold-shimmer" style={{ fontStyle: "italic" }}>Dream Tiles</em>
                            </h2>
                        </div>
                        <p style={{
                            fontFamily: "'Montserrat', sans-serif", fontSize: 12,
                            color: "var(--text-muted)", lineHeight: 2,
                            maxWidth: 380, fontWeight: 300
                        }}>
                            From tile fixing to tile selling, we provide an end-to-end solution. Explore premium designs, durable finishes, and aesthetic styles.
                        </p>
                    </motion.div>
                </div>

                {/* Marquee */}
                <div style={{ position: "relative" }}>
                    {/* Fade edges */}
                    <div style={{
                        position: "absolute", left: 0, top: 0, bottom: 0, width: 120, zIndex: 2,
                        background: "linear-gradient(to right, var(--dark-2), transparent)"
                    }} />
                    <div style={{
                        position: "absolute", right: 0, top: 0, bottom: 0, width: 120, zIndex: 2,
                        background: "linear-gradient(to left, var(--dark-2), transparent)"
                    }} />

                    <div className="marquee-track">
                        {[...galleryImages, ...galleryImages].map((src, idx) => (
                            <div key={idx} style={{
                                width: 280, height: 320, flexShrink: 0,
                                overflow: "hidden",
                                border: "1px solid rgba(201,169,110,0.1)",
                            }}>
                                <img src={src} alt={`Tile ${idx}`}
                                    style={{ width: "100%", height: "100%", objectFit: "cover", display: "block", transition: "transform 0.6s ease" }}
                                    onMouseEnter={e => (e.currentTarget.style.transform = "scale(1.05)")}
                                    onMouseLeave={e => (e.currentTarget.style.transform = "scale(1)")}
                                />
                            </div>
                        ))}
                    </div>
                </div>
            </div>

            <div className="divider" />

            {/* ─── CTA ──────────────────────────────────────────────────── */}
            <div style={{ padding: "140px 60px", textAlign: "center", position: "relative", overflow: "hidden", background: "var(--dark)" }}>
                {/* Background radial */}
                <div style={{
                    position: "absolute", inset: 0, pointerEvents: "none",
                    background: "radial-gradient(ellipse 60% 60% at 50% 50%, rgba(201,169,110,0.05) 0%, transparent 70%)"
                }} />
                {/* Corner accents */}
                <div style={{ position: "absolute", top: 40, left: 60, width: 60, height: 60, borderTop: "1px solid rgba(201,169,110,0.2)", borderLeft: "1px solid rgba(201,169,110,0.2)" }} />
                <div style={{ position: "absolute", bottom: 40, right: 60, width: 60, height: 60, borderBottom: "1px solid rgba(201,169,110,0.2)", borderRight: "1px solid rgba(201,169,110,0.2)" }} />

                <motion.div
                    initial={{ opacity: 0, y: 40 }} whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }} transition={{ duration: 0.9, ease: [0.22, 1, 0.36, 1] }}
                >
                    <p style={{
                        fontFamily: "'Montserrat', sans-serif", fontSize: 10,
                        letterSpacing: "0.35em", color: "var(--gold)", marginBottom: 20
                    }}>READY TO BEGIN</p>
                    <h2 style={{
                        fontSize: "clamp(2.5rem, 6vw, 6rem)",
                        fontWeight: 300, lineHeight: 0.95,
                        color: "var(--cream)", letterSpacing: "-0.02em", marginBottom: 24
                    }}>
                        Transform Your
                        <br />
                        <em className="gold-shimmer" style={{ fontStyle: "italic", fontWeight: 400 }}>Space Today</em>
                    </h2>
                    <div className="divider" style={{ width: 80, margin: "0 auto 32px" }} />
                    <p style={{
                        fontFamily: "'Montserrat', sans-serif", fontSize: 12,
                        color: "var(--text-muted)", marginBottom: 48,
                        letterSpacing: "0.08em", lineHeight: 2
                    }}>
                        Discover our premium tiles and slabs collection designed to inspire.
                    </p>
                    <Link href="/catalogue" style={{ textDecoration: "none" }}>
                        <motion.span
                            whileHover={{ scale: 1.04 }}
                            whileTap={{ scale: 0.97 }}
                            style={{
                                display: "inline-block",
                                padding: "16px 48px",
                                border: "1px solid rgba(201,169,110,0.5)",
                                color: "var(--gold-light)",
                                fontFamily: "'Montserrat', sans-serif",
                                fontSize: 11,
                                letterSpacing: "0.25em",
                                fontWeight: 500,
                                cursor: "pointer",
                                background: "rgba(201,169,110,0.04)",
                                transition: "background 0.3s, border-color 0.3s",
                            }}
                            onMouseEnter={e => {
                                (e.currentTarget as HTMLElement).style.background = "rgba(201,169,110,0.1)";
                                (e.currentTarget as HTMLElement).style.borderColor = "rgba(201,169,110,0.8)";
                            }}
                            onMouseLeave={e => {
                                (e.currentTarget as HTMLElement).style.background = "rgba(201,169,110,0.04)";
                                (e.currentTarget as HTMLElement).style.borderColor = "rgba(201,169,110,0.5)";
                            }}
                        >
                            EXPLORE COLLECTION
                        </motion.span>
                    </Link>
                </motion.div>
            </div>
        </div>
    );
}